# ReplyCodingChallenge2020

./: pom.xml
src/main/java/com/redhat/developer/: Application.java
src/main/java/com/redhat/developer/types/: CellType.java  ChallengeData.java  Developer.java  Manager.java  WorkPotential.java  WorkPotentialKey.java
src/main/java/com/redhat/developer/types/graph/: Edge.java  Graph.java  Node.java
src/test/java/com/redhat/developer/: TestA.java
